{
  "name": "gc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run lint && npm run serve",
    "serve": "vue-cli-service serve",
    "build": "npm run lint && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve:stage": "npm run build && scp -r ./dist root@${GC_BOX}:~/stage.gradeycullins.com/",
    "serve:prod": "npm run build && scp -r ./dist root@${GC_BOX}:~/gradeycullins.com/",
    "deploy:prod": "npm run serve:prod && ssh root@198.199.100.116 systemctl restart nginx",
    "deploy:stage": "npm run serve:stage && ssh root@198.199.100.116 systemctl restart nginx"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "@vue/eslint-config-standard": "^3.0.0-rc.3",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "tachyons": "^4.10.0",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
